VITE_SEED_NODES_DEV=/dns4/ipfs.le-space.de/tcp/443/wss/p2p/12D3KooWAJjbRkp8FPF5MKgMU53aUTxWkqvDrs4zc1VMbwRwfsbE
VITE_SEED_NODES=/dns4/ipfs.le-space.de/tcp/443/wss/p2p/12D3KooWAJjbRkp8FPF5MKgMU53aUTxWkqvDrs4zc1VMbwRwfsbE,/ip4/159.69.119.82/udp/9090/webrtc-direct/certhash/uEiAIh0DoA5Qk2xTpc_j58KZMvww9CQzN6UNgsJ-DTuM6XQ/p2p/12D3KooWF5fGyE4VeXMhSGd9rCwckyxCVkA6xfoyFJG9DWJis62v
VITE_P2P_PUPSUB=dcontact._peer-discovery._p2p._pubsub
VITE_DEV_P2P_PUPSUB=dev-dcontact._peer-discovery._p2p._pubsub
PAGE_URL=http://localhost:5173/
SEED_TEST= test test test test test test test test test test test test

